CasinoSim/Bank.xaml

<Window x:Class="CasinoSim.Bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSim"
        mc:Ignorable="d"
        Title="Bank" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>
        <Label Content="WELCOME TO THE BANK" HorizontalAlignment="Center" FontFamily="Impact" FontSize="36" Padding="2px" Height="51" Margin="0,31,0,0" VerticalAlignment="Top" Width="336" Foreground="#FFF"/>
        <Label x:Name="chipsBal" Content="  CASINO CHIPS:" HorizontalAlignment="Left" FontFamily="Impact" FontSize="30" Padding="2px" Height="42" Margin="114,114,0,0" VerticalAlignment="Top" Width="286" Foreground="#FFF"/>
        <Label x:Name="bankBal" Content="  BANK ACCOUNT:" HorizontalAlignment="Left" FontFamily="Impact" FontSize="30" Padding="2px" Height="43" Margin="418,114,0,0" VerticalAlignment="Top" Width="302" Foreground="#FFF"/>
        
        <Button x:Name="moreButton_Copy"  Panel.ZIndex="2" Content="DEPOSIT" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="114,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.17,6.078" Height="62" Width="206" Background="#FFFFCD07" FontFamily="Playbill" FontSize="55" Padding="2px" Foreground="White" Click="moreButton_Copy_Click" />
        
        <Button x:Name="moreButton_Copy1"  Panel.ZIndex="2" Content="WITHDRAW" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="436,272,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.17,6.078" Height="62" Width="206" Background="#FFFFCD07" FontFamily="Playbill" FontSize="55" Padding="2px" Foreground="White" Click="moreButton_Copy1_Click" />
        
        <TextBox x:Name="chipsDeposit" HorizontalAlignment="Left" Margin="114,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="206" Height="78" FontSize="58" TextAlignment="Center"  />
        <TextBox x:Name="chipsWithdraw" HorizontalAlignment="Left" Margin="436,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="206" Height="78" FontSize="58" TextAlignment="Center" />
        
        <Button x:Name="backButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="BACK" HorizontalAlignment="Left" Margin="28,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="backButton_Click" />


    </Grid>
</Window>

