CasinoSim/blackJack.xaml

<Window x:Class="CasinoSim.blackJack"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSim"
        mc:Ignorable="d"
        Title="blackJack" Height="450" Width="800">
   <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="chipButton">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="Transparent" BorderThickness="2" CornerRadius="20" Background="Transparent">
                            <ContentControl Content="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#ccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style  
           TargetType="Image"
           x:Key="Chip">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>

                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>


            <Setter Property="Image.Height" Value="70"/>
            <Setter Property="Image.Width" Value="70"/>

        </Style>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>
        <Image Source="files/resources/bj.png" Panel.ZIndex="2" HorizontalAlignment="Left" Width="125" Margin="10,-5,0,338"/>
        <Image Source="files/resources/CasinoAssets/BlackJack/BlackJackTable.png" Panel.ZIndex="2" HorizontalAlignment="Left" Width="498" Margin="164,45,0,124" Stretch="Fill"/>
        <Image Source="files/resources/CasinoAssets/BlackJack/Cards/cardBack_blue4.png" Panel.ZIndex="2" HorizontalAlignment="Left" Width="38" Margin="594,48.5,0,321" Stretch="Fill"/>
        <Image x:Name="dealerImage1" Panel.ZIndex="2" Margin="340,60,410,280" Stretch="UniformToFill"/>
        <Image x:Name="dealerImage2" Panel.ZIndex="3" Margin="360,60,390,280" Stretch="UniformToFill"/>
        <Image x:Name="dealerImage3" Panel.ZIndex="4" Margin="380,60,370,280" Stretch="UniformToFill"/>
        <Image x:Name="dealerImage4" Panel.ZIndex="5" Margin="400,60,350,280" Stretch="UniformToFill"/>
        <Image x:Name="dealerImage5" Panel.ZIndex="6" Margin="420,60,330,280" Stretch="UniformToFill"/>

        <Image x:Name="playerImage1" Panel.ZIndex="2" Margin="350,220,380,120" Stretch="UniformToFill"/>
        <Image x:Name="playerImage2" Panel.ZIndex="3" Margin="370,220,360,120" Stretch="UniformToFill"/>
        <Image x:Name="playerImage3" Panel.ZIndex="4" Margin="390,220,340,120" Stretch="UniformToFill"/>
        <Image x:Name="playerImage4" Panel.ZIndex="5" Margin="410,220,320,120" Stretch="UniformToFill"/>
        <Image x:Name="playerImage5" Panel.ZIndex="6" Margin="430,220,300,120" Stretch="UniformToFill"/>

        <!--NEED TO MAKE 8 IMAGE HOLDERS FOR CHIPS-->
        <Button x:Name="backButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="EXIT" HorizontalAlignment="Left" Margin="28,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="backButton_Click" />
        <Button x:Name="dealButton"  Panel.ZIndex="2" Content="DEAL" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="dealButton_Click" Visibility="Hidden" />
        <Label x:Name="gameLabel" Panel.ZIndex="3" Content="Hello" FontSize="20" Foreground="White" HorizontalAlignment="Center" Margin="200, 320, 200, 90"/>
        <Grid  Margin="164,348,167,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource chipButton}" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="0,0,58,0" VerticalAlignment="Top" Click="Button_Click">
                <Image  Style="{StaticResource Chip}"  Source="files/resources/Chip1.png"  Height="32" RenderTransformOrigin="0.625,0.441" />
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="1" Click="Button_Click_1">
                <Image  Source="files/resources/Chip5.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="2" Click="Button_Click_2">
                <Image Source="files/resources/Chip10.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="3" Click="Button_Click_3">
                <Image Source="files/resources/Chip20.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="4" Click="Button_Click_4">
                <Image Source="files/resources/Chip50.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="5" Click="Button_Click_5">
                <Image  Source="files/resources/Chip100.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>

            <Button Style="{StaticResource chipButton}" Grid.Column="6" Click="Button_Click_6">
                <Image  Source="files/resources/Chip1000.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="7" Click="Button_Click_7">
                <Image  Source="files/resources/Chip5000.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>


        </Grid>

        <Button x:Name="standButton"  Panel.ZIndex="2" Content="STAND" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,63" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="standButton_Click" />
        <Button x:Name="hitButton"  Panel.ZIndex="2" Content="HIT" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="hitButton_Click" />
        <Button x:Name="rulesButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="RULES" HorizontalAlignment="Left" Margin="28,0,0,299" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="34" Width="84" Background="#FFFFCD07" FontFamily="Playbill" FontSize="27" Padding="2px" Click="rulesButton_Click" />
        <Label x:Name="lblPlayerChips" Content="Chips: $10,000" Foreground="White" BorderThickness="2" Panel.ZIndex="5" FontFamily="Playbill" FontSize="36" Height="45" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0, 165, 15, 0"/>

    </Grid>
</Window>
