CasinoSim/GameSelection.xaml

<Window x:Class="CasinoSim.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSim"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>
        <Button x:Name="backButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="BACK" HorizontalAlignment="Left" Margin="28,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="backButton_Click" />
        <Button x:Name="bankButton"  Panel.ZIndex="2" Content="BANK" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="bankButton_Click"/>
        <Label Content="CHOOSE YOUR GAME:" HorizontalAlignment="Center" FontFamily="Impact" FontSize="33" Padding="2px" Height="51" Margin="0,31,0,0" VerticalAlignment="Top" Width="300" Foreground="#FFF"/>
        <Button Panel.ZIndex="2" HorizontalAlignment="Left" Width="160px" Margin="338,114,0,200" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
            <Image Source="files/resources/bj.png" />
        </Button>
        <Button Panel.ZIndex="2" HorizontalAlignment="Left" Width="160px" Margin="94,109,0,187" RenderTransformOrigin="0.5,0.675"  Background="Transparent" BorderThickness="0" Click="Button_Click">
            <Image Source="files/resources/roul.png" />
        </Button>
        <Button Panel.ZIndex="2" HorizontalAlignment="Left" Width="160px" Margin="216,239,0,71"  Background="Transparent" BorderThickness="0" Click="Button_Click_3">
            <Image Source="files/resources/craps.png" />
        </Button>
        <Image Source="../files/resources/CasinoAssets/UI/ComingSoonStamp.png" Panel.ZIndex="5" Height="55" Width="175" Margin="265, 175, 0, 0"/>
        <Button Opacity="0.75" Panel.ZIndex="2" HorizontalAlignment="Left" Width="160px" Margin="456,229,0,69"  Background="Transparent" BorderThickness="0">
            <Image Source="files/resources/slot.png" />
        </Button>
        <Image Source="../files/resources/CasinoAssets/UI/ComingSoonStamp.png" Panel.ZIndex="5" Height="55" Width="175" Margin="525, -75, 0, 0"/>
        <Button Opacity="0.75" Panel.ZIndex="2" HorizontalAlignment="Left" Width="160px" Margin="578,120,0,210"  Background="Transparent"  BorderThickness="0">
            <Image Source="files/resources/poker.png" />
        </Button>




        
    </Grid>
</Window>
