CasinoSim/MainWindow.xaml

<Window x:Class="CasinoSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSim"
        mc:Ignorable="d"
        Title="Casino Sim"  Height="450" Width="800">

    <Grid Panel.ZIndex="0">
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>
        <Image Source="files/resources/mainicon.png" Panel.ZIndex="2" HorizontalAlignment="Center" Width="470px" Margin="0,-57,0,57"/>

        <Button x:Name="exitButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="EXIT" HorizontalAlignment="Left" Margin="28,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="exitButton_Click" />
        <Button x:Name="moreButton"  Panel.ZIndex="2" Content="More..." BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" />
        <Button x:Name="moreButton_Copy"  Panel.ZIndex="2" Content="PLAY" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Center" Margin="0,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="-8.17,6.078" Height="61" Width="252" Background="#FFFFCD07" FontFamily="Playbill" FontSize="55" Padding="2px" Foreground="White" Click="moreButton_Copy_Click" />
        <ContentControl x:Name="contentControl"/>
    </Grid>
</Window>
