CasinoSim/roul.xaml

<Window x:Class="CasinoSim.roul"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSim"
        mc:Ignorable="d"
        Title="roul" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="chipButton">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="Transparent" BorderThickness="2" CornerRadius="20" Background="Transparent">
                            <ContentControl Content="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#ccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style  
           TargetType="Image"
           x:Key="Chip">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>

                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>


            <Setter Property="Image.Height" Value="70"/>
            <Setter Property="Image.Width" Value="70"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>
        <Image Source="files/resources/roul.png" Panel.ZIndex="2" HorizontalAlignment="Left" Width="125" Margin="10,-5,0,338"/>
        <!--NEED TO MAKE 8 IMAGE HOLDERS FOR CHIPS-->
        <Button x:Name="backButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="EXIT" HorizontalAlignment="Left" Margin="28,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="backButton_Click" />
        <Button x:Name="spinButton"  Panel.ZIndex="2" Content="SPIN" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="Spin"/>
        <Grid  Margin="164,348,167,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource chipButton}" Grid.Column="0" Grid.ColumnSpan="2" Height="50" Margin="0,0,58,0" VerticalAlignment="Top" Click="Button_Click">
                <Image  Style="{StaticResource Chip}"  Source="/files/resources/Chip1.png"  Height="32" RenderTransformOrigin="0.625,0.441" />
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="1" Click="Button_Click1">
                <Image  Source="/files/resources/Chip5.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="2" Click="Button_Click2">
                <Image Source="/files/resources/Chip10.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="3" Click="Button_Click3">
                <Image Source="/files/resources/Chip20.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="4" Click="Button_Click4">
                <Image Source="/files/resources/Chip50.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="5" Click="Button_Click5">
                <Image  Source="/files/resources/Chip100.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>

            <Button Style="{StaticResource chipButton}" Grid.Column="6" Click="Button_Click6">
                <Image  Source="/files/resources/Chip1000.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="7" Click="Button_Click7">
                <Image  Source="/files/resources/Chip5000.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>


        </Grid>

        <Image x:Name="wheel" Source="/files/resources/CasinoAssets/Roulette/RouletteWheel_SingleZero.png" Panel.ZIndex="2" HorizontalAlignment="Left" Width="194" Margin="28,117,0,91" />
            <Image Source="/files/resources/CasinoAssets/Roulette/Roulette_SingleZero.png" Panel.ZIndex="0" HorizontalAlignment="Left" Width="554" Margin="202,7,0,145"/>

        <Button x:Name="three" Margin="257,20,493,345" BorderThickness="0" Background="transparent" Click="Bet" >
            <Grid x:Name="threeGrid"/>
        </Button>
        <Button x:Name="six" Margin="296,20,455,345" Background="transparent" BorderThickness="0" Click="Bet">
            <Grid x:Name="sixGrid"/>
        </Button>
        <Button x:Name="nine" Margin="335,20,417,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="nineGrid"/>
        </Button>
        <Button x:Name="twelve" Margin="374,20,378,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twelveGrid"/>
        </Button>

        <Button x:Name="fifteen" Margin="411,20,339,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="fifteenGrid"/>
        </Button>
        <Button x:Name="eighteen" Margin="450,20,301,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="eighteenGrid"/>
        </Button>
        <Button x:Name="twentyOne" Margin="488,20,263,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyOneGrid"/>
        </Button>
        <Button x:Name="twentyFour" Margin="527,20,225,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyFourGrid"/>
        </Button>

        <Button x:Name="twentySeven" Margin="564,20,187,345" Background="transparent" BorderThickness="0" Click="Bet">
            <Grid x:Name="twentySevenGrid"/>
        </Button>
        <Button x:Name="thirty" Margin="603,20,149,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtyGrid"/>
        </Button>
        <Button x:Name="thirtyThree" Margin="642,20,111,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtyThreeGrid"/>
        </Button>
        <Button x:Name="thirtySix" Margin="681,20,73,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtySixGrid"/>
        </Button>

        <Button x:Name="top" Margin="720,20,34,345" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="topGrid"/>
        </Button>
        <Button x:Name="two" Margin="257,72,493,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twoGrid"/>
        </Button>
        <Button x:Name="five" Margin="296,72,455,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="fiveGrid"/>
        </Button>
        <Button x:Name="eight" Margin="335,72,417,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="eightGrid"/>
        </Button>
        <Button x:Name="eleven" Margin="374,72,378,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="elevenGrid"/>
        </Button>
        <Button x:Name="fourteen" Margin="411,72,339,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="fourteenGrid"/>
        </Button>
        <Button x:Name="seventeen" Margin="450,72,301,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="seventeenGrid"/>
        </Button>
        <Button x:Name="twenty" Margin="488,72,263,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyGrid"/>
        </Button>
        <Button x:Name="twentyThree" Margin="527,72,225,293" Background="transparent" BorderThickness="0" Click="Bet">
            <Grid x:Name="twentyThreeGrid"/>
        </Button>
        <Button x:Name="twentySix" Margin="564,72,187,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentySixGrid"/>
        </Button>
        <Button x:Name="twentyNine" Margin="603,72,149,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyNineGrid"/>
        </Button>
        <Button x:Name="thirtyTwo" Margin="642,72,111,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtyTwoGrid"/>
        </Button>
        <Button x:Name="thirtyFive" Margin="681,72,73,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtyFiveGrid"/>
        </Button>
        <Button x:Name="middle" Margin="720,72,34,293" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="middleGrid"/>
        </Button>
        <Button x:Name="one" Margin="257,127,493,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="oneGrid"/>
        </Button>
        <Button x:Name="four" Margin="296,127,455,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="fourGrid"/>
        </Button>
        <Button x:Name="seven" Margin="335,127,417,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="sevenGrid"/>
        </Button>
        <Button x:Name="ten" Margin="374,127,378,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="tenGrid"/>
        </Button>
        <Button x:Name="thirteen" Margin="411,127,339,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirteenGrid"/>
        </Button>
        <Button x:Name="sixteen" Margin="450,127,301,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="sixteenGrid"/>
        </Button>
        <Button x:Name="nineteen" Margin="488,127,263,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="nineteenGrid"/>
        </Button>
        <Button x:Name="twentyTwo" Margin="527,127,225,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyTwoGrid"/>
        </Button>
        <Button x:Name="twentyFive" Margin="564,127,187,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyFiveGrid"/>
        </Button>
        <Button x:Name="twentyEight" Margin="603,127,149,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="twentyEightGrid"/>
        </Button>
        <Button x:Name="thirtyOne" Margin="642,127,111,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtyOneGrid"/>
        </Button>
        <Button x:Name="thirtyFour" Margin="681,127,73,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="thirtyFourGrid"/>
        </Button>
        <Button x:Name="bottom" Margin="720,127,34,238" Background="transparent" BorderThickness="0"  Click="Bet">
            <Grid x:Name="bottomGrid"/>
        </Button>
        <Button  x:Name="left12" BorderThickness="0"  Margin="258,179,379,195" Background="transparent" Click="Bet" >
            <Grid x:Name="left12Grid"/>
        </Button>
        <Button  x:Name="middle12" BorderThickness="0" Margin="412,179,225,195" Background="transparent" Click="Bet" >
            <Grid x:Name="middle12Grid"/>
        </Button>
        <Button  x:Name="right12" BorderThickness="0"  Margin="564,179,73,195" Background="transparent" Click="Bet" >
            <Grid x:Name="right12Grid"/>
        </Button>
        <Button  x:Name="firstEighteen" BorderThickness="0"  Margin="258,219,455,156" Background="transparent" RenderTransformOrigin="0.476,1.336" Click="Bet">
            <Grid x:Name="firstEighteenGrid"/>
        </Button>
        <Button  x:Name="even" BorderThickness="0"  Margin="335,219,378,156" Background="transparent" RenderTransformOrigin="0.476,1.336" Click="Bet">
            <Grid x:Name="evenGrid"/>
        </Button>
        <Button  x:Name="red" BorderThickness="0"  Margin="412,219,301,156" Background="transparent" RenderTransformOrigin="0.476,1.336" Click="Bet">
            <Grid x:Name="redGrid"/>
        </Button>
        <Button  x:Name="black" BorderThickness="0"  Margin="489,219,224,156" Background="transparent" RenderTransformOrigin="0.476,1.336" Click="Bet">
            <Grid x:Name="blackGrid"/>
        </Button>
        <Button  x:Name="odd" BorderThickness="0"  Margin="564,219,149,156" Background="transparent" RenderTransformOrigin="0.476,1.336" Click="Bet">
            <Grid x:Name="oddGrid"/>
        </Button>
        <Button x:Name="lastEigheen"  Margin="641,219,72,156" Background="transparent" BorderThickness="0"  RenderTransformOrigin="0.476,1.336" Click="Bet">
            <Grid x:Name="lastEighteenGrid"/>
        </Button>
        <Button x:Name="zero" Background="transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="240,20,0,0" VerticalAlignment="Top" Height="176" Width="17" Click="Bet">
            <Grid x:Name="zeroGrid"/>
        </Button>
        <Button x:Name="zero2" Background="transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="223,27,0,0" VerticalAlignment="Top" Height="149" Width="17" Click="Bet">
            <Grid x:Name="zero2Grid"/>
        </Button>
        <Button x:Name="zero3" Background="transparent" BorderThickness="0"  HorizontalAlignment="Left" Margin="206,75,0,0" VerticalAlignment="Top" Height="66" Width="17" Click="Bet">
            <Grid x:Name="zero3Grid"/>
        </Button>

        <Label x:Name="lblPlayerChips" Content="Chips: $10,000" Foreground="White" BorderThickness="2" Panel.ZIndex="5" FontFamily="Playbill" FontSize="36" Height="45" Width="250" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0, 165, 15, 0"/>
        <Button x:Name="rulesButton1" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="RULES" HorizontalAlignment="Left" Margin="28,0,0,311" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="34" Width="84" Background="#FFFFCD07" FontFamily="Playbill" FontSize="27" Padding="2px" Click="rulesButton_Click" />
 
         </Grid>
</Window>
