CasinoSim/slot.xaml

<Window x:Class="CasinoSim.slot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CasinoSim"
        mc:Ignorable="d"
        Title="slot" Height="450" Width="800">
    <Window.Resources>
        <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="Button"
           x:Key="chipButton">

            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="elc" BorderBrush="Transparent" BorderThickness="2" CornerRadius="20" Background="Transparent">
                            <ContentControl Content="{TemplateBinding Content}" Foreground="#fff" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="elc" Value="#ccc"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background"  TargetName="elc" Value="green"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>

            </Setter>
        </Style>
        <Style  
           TargetType="Image"
           x:Key="Chip">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>

                            <DropShadowEffect ShadowDepth="0" Color="White" Opacity="1" BlurRadius="6"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>


            <Setter Property="Image.Height" Value="70"/>
            <Setter Property="Image.Width" Value="70"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/main.jpeg"/>
        </Grid.Background>

        <Image Source="files/resources/slot.png" Panel.ZIndex="2" HorizontalAlignment="Left" Width="125" Margin="10,-5,0,338"/>
        <!--NEED TO MAKE 8 IMAGE HOLDERS FOR CHIPS-->
        <Button x:Name="backButton" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="EXIT" HorizontalAlignment="Left" Margin="28,0,0,20" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="backButton_Click" />
        <Button x:Name="slotSpinButton"  Panel.ZIndex="2" Content="SPIN" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Right" Margin="0,0,28,20" VerticalAlignment="Bottom" RenderTransformOrigin="-8.17,6.078" Height="40" Width="131" Background="#FFFFCD07" FontFamily="Playbill" FontSize="36" Padding="2px" Click="spin"/>

        <Rectangle Stroke="Yellow" Fill="Green" Opacity="0.3" StrokeThickness="2" Width="110" Margin="26,135,664,74">


        </Rectangle>
        <Rectangle Stroke="Yellow"   StrokeThickness="2" Width="110" Margin="26,139,664,71">


        </Rectangle>

        <Grid  Margin="164,348,167,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource chipButton}" Grid.Column="0" Grid.ColumnSpan="1">
                <Image  Style="{StaticResource Chip}"  Source="/files/resources/Chip1.png"  Height="32" RenderTransformOrigin="0.625,0.441" />
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="1">
                <Image  Source="/files/resources/Chip5.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="2">
                <Image Source="/files/resources/Chip10.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="3">
                <Image Source="/files/resources/Chip20.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="4">
                <Image Source="/files/resources/Chip50.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="5">
                <Image  Source="/files/resources/Chip100.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>

            <Button Style="{StaticResource chipButton}" Grid.Column="6">
                <Image  Source="/files/resources/Chip1000.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>
            <Button Style="{StaticResource chipButton}" Grid.Column="7">
                <Image  Source="/files/resources/Chip5000.png"  Margin="12,8,11,7" Height="Auto"/>
            </Button>


        </Grid>
        <Label FontFamily="Playbill" FontSize="40" Padding="2px" Foreground="White" Margin="325,0,269,388" HorizontalContentAlignment="Center">Bet:</Label>
        <Image Margin="140,29,103,120"  Source="/files/resources/CasinoAssets/Slots/Slot Machine Barrel.png" Height="Auto"/>
        <Button x:Name="rulesButton1" Panel.ZIndex="2" BorderBrush="Black" BorderThickness="2"   Content="RULES" HorizontalAlignment="Left" Margin="28,0,0,311" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" Height="34" Width="84" Background="#FFFFCD07" FontFamily="Playbill" FontSize="27" Padding="2px" Click="rulesButton_Click" />
        <Label   Margin="57,134,678,268" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 500:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Seven.png" Margin="35,139,709,270"/>
        <Label   Margin="63,158,678,244" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 100:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Bars.png" Margin="35,164,709,246"/>
        <Label   Margin="63,183,678,220" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 50:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Bell.png" Margin="35,188,709,222"/>
        <Label   Margin="63,206,678,195" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 20:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Cherry.png" Margin="35,212,709,197"/>
        <Label   Margin="63,230,678,171" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 10:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Plum.png" Margin="35,236,709,174"/>
        <Label   Margin="63,255,678,147" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 5:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Melon.png" Margin="35,260,709,149"/>
        <Label   Margin="64,280,677,122" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 3:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Banana.png" Margin="36,285,708,125"/>
        <Label   Margin="63,304,677,98" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 2:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Orange.png" Margin="36,309,708,100"/>
        <Label   Margin="57,327,678,74" Foreground="White" FontSize="13" FontWeight="Heavy" Content=" - 1:1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Image   Source="/files/resources/CasinoAssets/Slots/Wheel - Lemon.png" Margin="35,334,709,76"/>
        <Image Margin="186,326,602,86" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="246,326,542,86" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="304,326,484,87" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="364,326,424,87" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="186,326,602,86" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="246,326,542,86" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="422,326,366,88" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="482,326,306,88" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="542,326,246,88" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>
        <Image Margin="602,326,186,88" Stretch="Fill" Source="/files/resources/ArrowDown.png"/>




    </Grid>
</Window>
